# marketcore-E-commerce-springboot-template

./:  maven.json  .gitignore  LICENSE  TAILWIND_README.md  WORKFLOW_HTML.md  build-css.sh  dockerfile  maven.json  optimize-assets.sh  optimize-existing-images.sh  optimize-images-java.sh  optimize-single-image.sh  package.json  pom.xml  readme.md  start-optimized.sh  tailwind.config.js
clevercloud/: maven.json
src/main/java/com/marketcore/: MarketCoreProV3Application.java
src/main/java/com/marketcore/config/: ConfigurationLogger.java  DataLoader.java  SecurityConfig.java  SessionConfig.java  SiteConfig.java  WebCacheConfig.java  WebConfig.java
src/main/java/com/marketcore/controller/: AdminAuthController.java  AdminController.java  AdminOrderController.java  AdminSettingController.java  AdminSitemapController.java  AdminUserController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalControllerAdvice.java  HomeController.java  ImageController.java  MemoryAnalysisController.java  MemoryMonitorController.java  PasswordResetController.java  ProductController.java  ProductRecommendationController.java  ProfileController.java  PromoController.java  SellerController.java  StaticPagesController.java  TestController.java
src/main/java/com/marketcore/dto/: CartLine.java  CheckoutForm.java  ProductRecommendationDto.java  ProductSearchDto.java  RegisterRequest.java
src/main/java/com/marketcore/model/: Address.java  Cart.java  CartItem.java  Category.java  DeliveryMode.java  FeaturedProduct.java  Order.java  OrderItem.java  Product.java  Role.java  StockStatus.java  User.java
src/main/java/com/marketcore/model/enums/: AddressType.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  ProductType.java
src/main/java/com/marketcore/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryModeRepository.java  FeaturedProductRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SellerContactRepository.java  SiteSettingRepository.java  SiteSettingsRepository.java  UserRepository.java
src/main/java/com/marketcore/service/: AddressService.java  CartService.java  CategoryService.java  DeliveryModeService.java  EmailService.java  FeaturedProductService.java  FileStorageService.java  ImageOptimizationService.java  MemoryMonitorService.java  OrderService.java  PasswordResetService.java  ProductService.java  SellerContactService.java  SiteSettingsService.java  SitemapSchedulerService.java  SitemapService.java  UserService.java
src/main/java/com/marketcore/service/impl/: AutoLoginService.java  CartServiceImpl.java  CustomUserDetailsService.java  CustomUserService.java  DeliveryModeServiceImpl.java  MailjetEmailService.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  ProductServiceImpl.java
src/main/java/com/marketcore/util/: ImageOptimizer.java  SlugUtil.java  UrlHelper.java
src/main/java/com/marketcore/web/: GlobalModelAttributes.java
src/main/resources/: application-prod.properties  application.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/js/: cart.js  cart.min.js  cart.min.min.js  clickable-cards.js  clickable-cards.min.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin-layout-v2.html  admin-layout.html  dashboard.html  edit-product.html  optimize-image-test.html  optimize-images.html  orders.html  product-recommendations.html  products.html  settings.html  sitemap.html  user-form.html  users.html
src/main/resources/templates/auth/: forgot-password.html  login-seller.html  login.html  reset-password-error.html  reset-password.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: layout.html  price.html  product-cards.html  responsive-image.html
src/main/resources/templates/order/: checkout.html  confirmation.html
src/main/resources/templates/product/: detail.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/seller/: dashboard.html  edit-product.html  order-details.html  orders.html  products.html  profile.html
src/main/resources/templates/static/: about.html  conditions-generales.html  contact.html
